{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ZPBNFsAILfCb95VHDYdRo",
      "type": "rectangle",
      "x": 1957.632086607502,
      "y": 739.7407030928392,
      "width": 173.33964016500747,
      "height": 152.24768848999258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 1679170035,
      "version": 357,
      "versionNonce": 1212247123,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1ng-7owCQGvprE43UK0Ai",
          "type": "arrow"
        }
      ],
      "updated": 1744861269481,
      "link": null,
      "locked": false
    },
    {
      "id": "m_iiba1tgpa-z3Pr53oqz",
      "type": "rectangle",
      "x": 302.5288963365224,
      "y": 119.68080229386399,
      "width": 237.89947862188194,
      "height": 395.2474025778726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3PzARt_UWa23uhb7OXiNu"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 476036989,
      "version": 110,
      "versionNonce": 839018387,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mg3SEuIYoooKJKt9s1UIW",
          "type": "arrow"
        }
      ],
      "updated": 1744858295314,
      "link": null,
      "locked": false
    },
    {
      "id": "6R5bEUdzR0vU1Mzzvd-XC",
      "type": "text",
      "x": 366.2186563994165,
      "y": 294.8045035828003,
      "width": 110.51995849609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3PzARt_UWa23uhb7OXiNu"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1438218547,
      "version": 132,
      "versionNonce": 1020440253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744858295314,
      "link": null,
      "locked": false,
      "text": "Splash",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Splash",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9xCd5p4E8cUa6jZbFZo8g",
      "type": "rectangle",
      "x": 1585.2871116407753,
      "y": 620.0373366318987,
      "width": 237.89947862188194,
      "height": 395.2474025778726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKF",
      "roundness": {
        "type": 3
      },
      "seed": 289213587,
      "version": 655,
      "versionNonce": 1931037341,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aNCkPNdK6IXoIm5mFLfXZ",
          "type": "arrow"
        },
        {
          "id": "1ng-7owCQGvprE43UK0Ai",
          "type": "arrow"
        },
        {
          "id": "3520x48-cfdaVigNNlRFh",
          "type": "arrow"
        }
      ],
      "updated": 1744861485491,
      "link": null,
      "locked": false
    },
    {
      "id": "d34Dy5tr0wD9trUL22jxA",
      "type": "rectangle",
      "x": 1089.9252697138804,
      "y": -184.7511866937266,
      "width": 237.89947862188194,
      "height": 395.2474025778726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q_lt64BekRNw41RD74dii"
      ],
      "frameId": null,
      "index": "aKL",
      "roundness": {
        "type": 3
      },
      "seed": 1701958941,
      "version": 484,
      "versionNonce": 210281587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744860178723,
      "link": null,
      "locked": false
    },
    {
      "id": "aMho3PAtsqoclZ0h_NWJx",
      "type": "text",
      "x": 1152.751023734294,
      "y": -32.12748540479029,
      "width": 112.24797058105469,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q_lt64BekRNw41RD74dii"
      ],
      "frameId": null,
      "index": "aKR",
      "roundness": null,
      "seed": 504572285,
      "version": 475,
      "versionNonce": 1494765629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744860178723,
      "link": null,
      "locked": false,
      "text": "Login\nScreen",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login\nScreen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mg3SEuIYoooKJKt9s1UIW",
      "type": "arrow",
      "x": 553.5096203272007,
      "y": 317.04961087942706,
      "width": 123.65449651868039,
      "height": 0.3392507149746393,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 268729085,
      "version": 121,
      "versionNonce": 1799652883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744858296807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.65449651868039,
          -0.3392507149746393
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m_iiba1tgpa-z3Pr53oqz",
        "focus": -0.0072933348716548,
        "gap": 24.12804508547788
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P-_hjBcJNfee_XVZFDuNy",
      "type": "diamond",
      "x": 682.0854548065078,
      "y": 228.29181570343516,
      "width": 203.71554315001265,
      "height": 178.0253757587302,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9Tnfae9h4rMga7qtNI6Dr"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1701384829,
      "version": 163,
      "versionNonce": 2112718621,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c8us4NCJR_Vn19i-D5UQo",
          "type": "arrow"
        },
        {
          "id": "wLyn_W0x4ZUt39K6rT3k6",
          "type": "arrow"
        }
      ],
      "updated": 1744858386388,
      "link": null,
      "locked": false
    },
    {
      "id": "CqdiWxgBLgi3y8wFY1T8N",
      "type": "text",
      "x": 737.7152448141312,
      "y": 282.3045035828003,
      "width": 92.45596313476562,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9Tnfae9h4rMga7qtNI6Dr"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1607416189,
      "version": 178,
      "versionNonce": 1315778451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744858386388,
      "link": null,
      "locked": false,
      "text": "Auth\nservice",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auth\nservice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c8us4NCJR_Vn19i-D5UQo",
      "type": "arrow",
      "x": 884.7452922328656,
      "y": 300.0369573809757,
      "width": 171.74476335540328,
      "height": 115.91752214376763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1162044563,
      "version": 88,
      "versionNonce": 940264979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744858386389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.74476335540328,
          -115.91752214376763
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P-_hjBcJNfee_XVZFDuNy",
        "focus": 0.5703441809564666,
        "gap": 19.865630203087427
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wLyn_W0x4ZUt39K6rT3k6",
      "type": "arrow",
      "x": 885.2872544939144,
      "y": 338.73052313770074,
      "width": 170.16786469457588,
      "height": 113.69170964038051,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1262385587,
      "version": 299,
      "versionNonce": 463900829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744858386390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.16786469457588,
          113.69170964038051
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P-_hjBcJNfee_XVZFDuNy",
        "focus": -0.5199647752674654,
        "gap": 22.407212628830795
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2VsOwlFqA60OIK_2RIlLj",
      "type": "text",
      "x": 854.3734642420712,
      "y": 412.3296288116761,
      "width": 165.81591796875,
      "height": 35,
      "angle": 0.6174494233084147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 99363613,
      "version": 220,
      "versionNonce": 1096748755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744858559323,
      "link": null,
      "locked": false,
      "text": "Autenticado",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Autenticado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oydB50gMgN-za1zqjByrx",
      "type": "text",
      "x": 847.2089729910165,
      "y": 185.73146205969093,
      "width": 226.68789672851562,
      "height": 35,
      "angle": 5.686247799680325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 760349587,
      "version": 262,
      "versionNonce": 125667539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744858564090,
      "link": null,
      "locked": false,
      "text": "Não Autenticado",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Não Autenticado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zy02UDH_JJZRDKu2z0yjh",
      "type": "rectangle",
      "x": 1074.018133834352,
      "y": 413.871459339632,
      "width": 244.28755274125956,
      "height": 460.798659849644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yEFT6P5R5RsvfWdSzY_Yk"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 660527805,
      "version": 855,
      "versionNonce": 208065011,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aNCkPNdK6IXoIm5mFLfXZ",
          "type": "arrow"
        }
      ],
      "updated": 1744860086125,
      "link": null,
      "locked": false
    },
    {
      "id": "9V_vuVB5nJocxiUk8B717",
      "type": "text",
      "x": 1155.6717714358176,
      "y": 418.3267453382574,
      "width": 80.98027753832822,
      "height": 22.316001213429473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yEFT6P5R5RsvfWdSzY_Yk"
      ],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 156251677,
      "version": 714,
      "versionNonce": 760776893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744860065495,
      "link": null,
      "locked": false,
      "text": "Jon Snow",
      "fontSize": 17.852800970743587,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jon Snow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PCIlzp7zdPwHSb5tzGBg8",
      "type": "line",
      "x": 1074.9720972712696,
      "y": 444.0380277270524,
      "width": 243.59207864876782,
      "height": 0.18222028624235168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yEFT6P5R5RsvfWdSzY_Yk"
      ],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 435323379,
      "version": 671,
      "versionNonce": 1491021203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744860065495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          243.59207864876782,
          -0.18222028624235168
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WO737ak25J689UH7xAcNx",
      "type": "rectangle",
      "x": 1083.2690360269821,
      "y": 471.12234761922946,
      "width": 107.55411929238934,
      "height": 48.6057209653074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Lg95f12ElBr5gomZOKgZA",
        "cJIxzMwyZ3H7js4bwGybZ",
        "zuQRh9qoyZyq8oJBRD7Ow",
        "yEFT6P5R5RsvfWdSzY_Yk"
      ],
      "frameId": null,
      "index": "b022",
      "roundness": {
        "type": 3
      },
      "seed": 949123037,
      "version": 981,
      "versionNonce": 690663037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744860102894,
      "link": null,
      "locked": false
    },
    {
      "id": "DbLTdlme15QJ3XoLSGzpG",
      "type": "text",
      "x": 1092.1855942623993,
      "y": 476.64466434172846,
      "width": 57.5897960502792,
      "height": 12.734349726244675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Lg95f12ElBr5gomZOKgZA",
        "cJIxzMwyZ3H7js4bwGybZ",
        "zuQRh9qoyZyq8oJBRD7Ow",
        "yEFT6P5R5RsvfWdSzY_Yk"
      ],
      "frameId": null,
      "index": "b024",
      "roundness": {
        "type": 2
      },
      "seed": 1639980893,
      "version": 994,
      "versionNonce": 1459307475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744860102894,
      "link": null,
      "locked": false,
      "text": "Corolla XRS",
      "fontSize": 10.18747978099573,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Corolla XRS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C5-92lvID0HiRISfJTgaR",
      "type": "text",
      "x": 1092.1855942623993,
      "y": 494.24375824642084,
      "width": 40.554066011790766,
      "height": 6.564697337905929,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Lg95f12ElBr5gomZOKgZA",
        "cJIxzMwyZ3H7js4bwGybZ",
        "zuQRh9qoyZyq8oJBRD7Ow",
        "yEFT6P5R5RsvfWdSzY_Yk"
      ],
      "frameId": null,
      "index": "b028",
      "roundness": {
        "type": 2
      },
      "seed": 158372285,
      "version": 1042,
      "versionNonce": 472504029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744860102894,
      "link": null,
      "locked": false,
      "text": "Flex • ABC1234",
      "fontSize": 5.2517578703247425,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flex • ABC1234",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U7bcAlKabBvGC52WRZwaI",
      "type": "text",
      "x": 1092.1855942623993,
      "y": 507.64105452413173,
      "width": 89.72100282155488,
      "height": 6.564697337905929,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Lg95f12ElBr5gomZOKgZA",
        "cJIxzMwyZ3H7js4bwGybZ",
        "zuQRh9qoyZyq8oJBRD7Ow",
        "yEFT6P5R5RsvfWdSzY_Yk"
      ],
      "frameId": null,
      "index": "b02C",
      "roundness": {
        "type": 2
      },
      "seed": 1655141405,
      "version": 1137,
      "versionNonce": 1965642099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744860102894,
      "link": null,
      "locked": false,
      "text": "Último abastecimento: 17/04/2025",
      "fontSize": 5.2517578703247425,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Último abastecimento: 17/04/2025",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ig7VNdEhF3NbBFAYS17ru",
      "type": "rectangle",
      "x": 1198.4339781500107,
      "y": 471.12234761922946,
      "width": 107.55411929238934,
      "height": 48.6057209653074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MieHBhnbzbV0WqLcGSj4n",
        "cJIxzMwyZ3H7js4bwGybZ",
        "zuQRh9qoyZyq8oJBRD7Ow",
        "yEFT6P5R5RsvfWdSzY_Yk"
      ],
      "frameId": null,
      "index": "b02G",
      "roundness": {
        "type": 3
      },
      "seed": 1667688051,
      "version": 1107,
      "versionNonce": 1239741245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744860102894,
      "link": null,
      "locked": false
    },
    {
      "id": "9S_xqpCtgfPW1I4-tCOXl",
      "type": "text",
      "x": 1207.3505363854279,
      "y": 476.64466434172846,
      "width": 57.5897960502792,
      "height": 12.734349726244675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MieHBhnbzbV0WqLcGSj4n",
        "cJIxzMwyZ3H7js4bwGybZ",
        "zuQRh9qoyZyq8oJBRD7Ow",
        "yEFT6P5R5RsvfWdSzY_Yk"
      ],
      "frameId": null,
      "index": "b02I",
      "roundness": {
        "type": 2
      },
      "seed": 1162321939,
      "version": 1120,
      "versionNonce": 1770302227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744860102894,
      "link": null,
      "locked": false,
      "text": "Corolla XRS",
      "fontSize": 10.18747978099573,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Corolla XRS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "--UuIdvswTpZjXpoV0oXJ",
      "type": "text",
      "x": 1207.3505363854279,
      "y": 494.24375824642084,
      "width": 40.554066011790766,
      "height": 6.564697337905929,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MieHBhnbzbV0WqLcGSj4n",
        "cJIxzMwyZ3H7js4bwGybZ",
        "zuQRh9qoyZyq8oJBRD7Ow",
        "yEFT6P5R5RsvfWdSzY_Yk"
      ],
      "frameId": null,
      "index": "b02K",
      "roundness": {
        "type": 2
      },
      "seed": 1243620787,
      "version": 1168,
      "versionNonce": 1589478301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744860102894,
      "link": null,
      "locked": false,
      "text": "Flex • ABC1234",
      "fontSize": 5.2517578703247425,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flex • ABC1234",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9_Xm6hOrXEea_OBriLJc7",
      "type": "text",
      "x": 1207.3505363854279,
      "y": 507.64105452413173,
      "width": 89.72100282155488,
      "height": 6.564697337905929,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MieHBhnbzbV0WqLcGSj4n",
        "cJIxzMwyZ3H7js4bwGybZ",
        "zuQRh9qoyZyq8oJBRD7Ow",
        "yEFT6P5R5RsvfWdSzY_Yk"
      ],
      "frameId": null,
      "index": "b02O",
      "roundness": {
        "type": 2
      },
      "seed": 1494677331,
      "version": 1263,
      "versionNonce": 411291827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744860102894,
      "link": null,
      "locked": false,
      "text": "Último abastecimento: 17/04/2025",
      "fontSize": 5.2517578703247425,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Último abastecimento: 17/04/2025",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KOMroYhEo20fmbOdPpoyR",
      "type": "rectangle",
      "x": 1083.2690360269821,
      "y": 527.1661301536305,
      "width": 107.55411929238934,
      "height": 48.6057209653074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "If8JOjoEaQ67UncLEiRF4",
        "CGMLH4NpHSW0OlgX6lE8X",
        "zuQRh9qoyZyq8oJBRD7Ow",
        "yEFT6P5R5RsvfWdSzY_Yk"
      ],
      "frameId": null,
      "index": "b02S",
      "roundness": {
        "type": 3
      },
      "seed": 951129395,
      "version": 1076,
      "versionNonce": 2128939005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744860102894,
      "link": null,
      "locked": false
    },
    {
      "id": "LTjaiIafnNrAEzgzJV2Jx",
      "type": "text",
      "x": 1092.1855942623993,
      "y": 532.6884468761295,
      "width": 57.5897960502792,
      "height": 12.734349726244675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "If8JOjoEaQ67UncLEiRF4",
        "CGMLH4NpHSW0OlgX6lE8X",
        "zuQRh9qoyZyq8oJBRD7Ow",
        "yEFT6P5R5RsvfWdSzY_Yk"
      ],
      "frameId": null,
      "index": "b02V",
      "roundness": {
        "type": 2
      },
      "seed": 920516307,
      "version": 1089,
      "versionNonce": 332218963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744860102894,
      "link": null,
      "locked": false,
      "text": "Corolla XRS",
      "fontSize": 10.18747978099573,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Corolla XRS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WycVdGj_fg2-jtqqOvgZg",
      "type": "text",
      "x": 1092.1855942623993,
      "y": 550.2875407808219,
      "width": 40.554066011790766,
      "height": 6.564697337905929,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "If8JOjoEaQ67UncLEiRF4",
        "CGMLH4NpHSW0OlgX6lE8X",
        "zuQRh9qoyZyq8oJBRD7Ow",
        "yEFT6P5R5RsvfWdSzY_Yk"
      ],
      "frameId": null,
      "index": "b02X",
      "roundness": {
        "type": 2
      },
      "seed": 1279108211,
      "version": 1137,
      "versionNonce": 1281163357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744860102894,
      "link": null,
      "locked": false,
      "text": "Flex • ABC1234",
      "fontSize": 5.2517578703247425,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flex • ABC1234",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A1cDLDApsbFXgNYz--Pak",
      "type": "text",
      "x": 1092.1855942623993,
      "y": 563.6848370585329,
      "width": 89.72100282155488,
      "height": 6.564697337905929,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "If8JOjoEaQ67UncLEiRF4",
        "CGMLH4NpHSW0OlgX6lE8X",
        "zuQRh9qoyZyq8oJBRD7Ow",
        "yEFT6P5R5RsvfWdSzY_Yk"
      ],
      "frameId": null,
      "index": "b02Z",
      "roundness": {
        "type": 2
      },
      "seed": 546741779,
      "version": 1232,
      "versionNonce": 1949794291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744860102894,
      "link": null,
      "locked": false,
      "text": "Último abastecimento: 17/04/2025",
      "fontSize": 5.2517578703247425,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Último abastecimento: 17/04/2025",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9kvjYVWqwQbJXRxVOpF5S",
      "type": "rectangle",
      "x": 1198.4339781500107,
      "y": 527.1661301536305,
      "width": 107.55411929238934,
      "height": 48.6057209653074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nqEtgRIxPkX6b5f5w-TXS",
        "CGMLH4NpHSW0OlgX6lE8X",
        "zuQRh9qoyZyq8oJBRD7Ow",
        "yEFT6P5R5RsvfWdSzY_Yk"
      ],
      "frameId": null,
      "index": "b02d",
      "roundness": {
        "type": 3
      },
      "seed": 517956531,
      "version": 1202,
      "versionNonce": 754379965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744860102894,
      "link": null,
      "locked": false
    },
    {
      "id": "5pjoCmHprvBflihpQ26Rm",
      "type": "text",
      "x": 1207.3505363854279,
      "y": 532.6884468761295,
      "width": 57.5897960502792,
      "height": 12.734349726244675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nqEtgRIxPkX6b5f5w-TXS",
        "CGMLH4NpHSW0OlgX6lE8X",
        "zuQRh9qoyZyq8oJBRD7Ow",
        "yEFT6P5R5RsvfWdSzY_Yk"
      ],
      "frameId": null,
      "index": "b02h",
      "roundness": {
        "type": 2
      },
      "seed": 255751507,
      "version": 1215,
      "versionNonce": 1942555027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744860102894,
      "link": null,
      "locked": false,
      "text": "Corolla XRS",
      "fontSize": 10.18747978099573,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Corolla XRS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n6P_zdupNDYAwG1NBxkS1",
      "type": "text",
      "x": 1207.3505363854279,
      "y": 550.287540780822,
      "width": 40.554066011790766,
      "height": 6.564697337905929,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nqEtgRIxPkX6b5f5w-TXS",
        "CGMLH4NpHSW0OlgX6lE8X",
        "zuQRh9qoyZyq8oJBRD7Ow",
        "yEFT6P5R5RsvfWdSzY_Yk"
      ],
      "frameId": null,
      "index": "b02l",
      "roundness": {
        "type": 2
      },
      "seed": 1896502003,
      "version": 1263,
      "versionNonce": 1347702045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744860102894,
      "link": null,
      "locked": false,
      "text": "Flex • ABC1234",
      "fontSize": 5.2517578703247425,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flex • ABC1234",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OamAxQaCl5HuiaVYOnUte",
      "type": "text",
      "x": 1207.3505363854279,
      "y": 563.6848370585329,
      "width": 89.72100282155488,
      "height": 6.564697337905929,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nqEtgRIxPkX6b5f5w-TXS",
        "CGMLH4NpHSW0OlgX6lE8X",
        "zuQRh9qoyZyq8oJBRD7Ow",
        "yEFT6P5R5RsvfWdSzY_Yk"
      ],
      "frameId": null,
      "index": "b02p",
      "roundness": {
        "type": 2
      },
      "seed": 348748947,
      "version": 1358,
      "versionNonce": 1203265331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744860102894,
      "link": null,
      "locked": false,
      "text": "Último abastecimento: 17/04/2025",
      "fontSize": 5.2517578703247425,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Último abastecimento: 17/04/2025",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZqF_z1X3Dx9TrsrBA5PdF",
      "type": "ellipse",
      "x": 1261.7843347269222,
      "y": 812.5142417418036,
      "width": 43.05865363906633,
      "height": 43.92723700348819,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "A5k-8--ilOrtA-4rvIBs0",
        "yEFT6P5R5RsvfWdSzY_Yk"
      ],
      "frameId": null,
      "index": "b02t",
      "roundness": {
        "type": 2
      },
      "seed": 1728969299,
      "version": 759,
      "versionNonce": 1579633011,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aNCkPNdK6IXoIm5mFLfXZ",
          "type": "arrow"
        }
      ],
      "updated": 1744860256695,
      "link": null,
      "locked": false
    },
    {
      "id": "PjMxuS8dThKMPPa-9IuJm",
      "type": "text",
      "x": 1270.9091991044675,
      "y": 806.2858827672943,
      "width": 24.808924883976232,
      "height": 56.38395495250656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "A5k-8--ilOrtA-4rvIBs0",
        "yEFT6P5R5RsvfWdSzY_Yk"
      ],
      "frameId": null,
      "index": "b02x",
      "roundness": null,
      "seed": 1541613821,
      "version": 886,
      "versionNonce": 980156627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744860102894,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 45.1071639620053,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aNCkPNdK6IXoIm5mFLfXZ",
      "type": "arrow",
      "x": 1330.6543556394724,
      "y": 838.410140540948,
      "width": 242.9596879129822,
      "height": 0.26999476096614217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 765633363,
      "version": 260,
      "versionNonce": 1110437629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744861485492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          242.9596879129822,
          0.26999476096614217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Zy02UDH_JJZRDKu2z0yjh",
        "focus": 0.8437930184124005,
        "gap": 24.749913681133876
      },
      "endBinding": {
        "elementId": "9xCd5p4E8cUa6jZbFZo8g",
        "focus": -0.10635919297123139,
        "gap": 21.626750406150677
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L3HTi9XjsUrZ8z9gZedsH",
      "type": "text",
      "x": 1154.0683734319225,
      "y": 343.2806209662098,
      "width": 85.427978515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 2129281885,
      "version": 91,
      "versionNonce": 2146970451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744860131944,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5N32VH66mWJg2HJqfw1LQ",
      "type": "text",
      "x": 1625.1375230500635,
      "y": 508.1896375373937,
      "width": 157.93194580078125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 80924445,
      "version": 201,
      "versionNonce": 1604322515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744860248059,
      "link": null,
      "locked": false,
      "text": "Adicionar\nVeículo",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adicionar\nVeículo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "se8ILWPmi0qJ8gRnuqiE5",
      "type": "text",
      "x": 1606.5597778961912,
      "y": 693.2593946894702,
      "width": 69.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZVedn3ZrSE-vAl5W-XoKu"
      ],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 242753715,
      "version": 137,
      "versionNonce": 1828821107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744860460776,
      "link": null,
      "locked": false,
      "text": "Veículo:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Veículo:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iUiYbRvNUvbRNZqcHfkNs",
      "type": "rectangle",
      "x": 1606.5597778961912,
      "y": 722.778384161823,
      "width": 195.2229772573496,
      "height": 29.73379298630698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZVedn3ZrSE-vAl5W-XoKu"
      ],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 352864275,
      "version": 200,
      "versionNonce": 265854013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744860460776,
      "link": null,
      "locked": false
    },
    {
      "id": "AhxrMeLoIbFNZ2ZJCYpK8",
      "type": "text",
      "x": 1605.9088669757232,
      "y": 766.8909417292095,
      "width": 56.859954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pWkgzuc9HJHTY2EHEiG5I"
      ],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 2140596563,
      "version": 229,
      "versionNonce": 891868381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744860518176,
      "link": null,
      "locked": false,
      "text": "Placa:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Placa:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FtBvYyLJEnLGsQ7R_Lp6u",
      "type": "rectangle",
      "x": 1605.9088669757232,
      "y": 796.4099312015624,
      "width": 195.2229772573496,
      "height": 29.73379298630698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pWkgzuc9HJHTY2EHEiG5I"
      ],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 640960243,
      "version": 285,
      "versionNonce": 773927795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744860518176,
      "link": null,
      "locked": false
    },
    {
      "id": "mm9Ph9pprfsgIAmM6d7iN",
      "type": "rectangle",
      "x": 1606.9171778786406,
      "y": 850.5958736501254,
      "width": 192.56899411747924,
      "height": 29.90212634855572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8oMGS6Dj4XVBYK61uyrvB"
      ],
      "frameId": null,
      "index": "b0DV",
      "roundness": {
        "type": 3
      },
      "seed": 647299485,
      "version": 207,
      "versionNonce": 2074287005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744860638192,
      "link": null,
      "locked": false
    },
    {
      "id": "FK8G7M12fTtz8bDsMdJWY",
      "type": "text",
      "x": 1613.1302092489138,
      "y": 855.7126922814475,
      "width": 155.3118438720703,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8oMGS6Dj4XVBYK61uyrvB"
      ],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 2070689021,
      "version": 147,
      "versionNonce": 1482930355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744860638192,
      "link": null,
      "locked": false,
      "text": "Tipo de combustivel",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tipo de combustivel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "78nbWapUPEIFDXQxVj4E5",
      "type": "text",
      "x": 1785.9010815364816,
      "y": 855.5469368244032,
      "width": 8.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8oMGS6Dj4XVBYK61uyrvB"
      ],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 906529501,
      "version": 71,
      "versionNonce": 1951018163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744861205681,
      "link": null,
      "locked": false,
      "text": "v",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Iz7895TUT962guVChj2-",
      "type": "rectangle",
      "x": 1956.0826690391889,
      "y": 697.3824689907839,
      "width": 192.56899411747924,
      "height": 29.90212634855572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NcDjrrQmRlxbkbwCkb0mz"
      ],
      "frameId": null,
      "index": "b0FV",
      "roundness": {
        "type": 3
      },
      "seed": 1857853533,
      "version": 336,
      "versionNonce": 1754298291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744860849846,
      "link": null,
      "locked": false
    },
    {
      "id": "8fbstHi8SFYb1eEeUgtgn",
      "type": "text",
      "x": 1962.2957004094621,
      "y": 702.499287622106,
      "width": 155.3118438720703,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NcDjrrQmRlxbkbwCkb0mz"
      ],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 262374589,
      "version": 247,
      "versionNonce": 10113277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744860849847,
      "link": null,
      "locked": false,
      "text": "Tipo de combustivel",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tipo de combustivel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UIdDoJ4TGUzfitXjHrA-T",
      "type": "text",
      "x": 2135.0665726970296,
      "y": 702.3335321650617,
      "width": 8.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NcDjrrQmRlxbkbwCkb0mz"
      ],
      "frameId": null,
      "index": "b0GV",
      "roundness": null,
      "seed": 1638786333,
      "version": 170,
      "versionNonce": 699205971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744860849847,
      "link": null,
      "locked": false,
      "text": "v",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1ng-7owCQGvprE43UK0Ai",
      "type": "arrow",
      "x": 1838.8855210589766,
      "y": 857.1138518615802,
      "width": 95.31769377151795,
      "height": 51.7215867606194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 392916349,
      "version": 811,
      "versionNonce": 1811795571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744861531655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.80936017556405,
          -27.02539669795567
        ],
        [
          95.31769377151795,
          -51.7215867606194
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9xCd5p4E8cUa6jZbFZo8g",
        "focus": 0.4400771280138427,
        "gap": 15.698930796319246
      },
      "endBinding": {
        "elementId": "ZPBNFsAILfCb95VHDYdRo",
        "focus": 0.5532282963393419,
        "gap": 23.428871777007544
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "81_RbepDiIVKh2QZQa7ph",
      "type": "text",
      "x": 1967.3218084965586,
      "y": 754.5496666756085,
      "width": 65.11993408203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "krTDgOzxPjpB5YQof4Pbx"
      ],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 2094396947,
      "version": 221,
      "versionNonce": 73539027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744861162390,
      "link": null,
      "locked": false,
      "text": "Gasolina",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gasolina",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gs0IL6Qrbtv0T4j1WcDau",
      "type": "text",
      "x": 1967.3218084965586,
      "y": 785.801302195511,
      "width": 60.06394958496094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "krTDgOzxPjpB5YQof4Pbx"
      ],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1313766621,
      "version": 330,
      "versionNonce": 11902173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744861162390,
      "link": null,
      "locked": false,
      "text": "Ethanol",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ethanol",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hf_tC4zB3mDEeo1g1IRa6",
      "type": "text",
      "x": 1967.3218084965586,
      "y": 816.6681839014308,
      "width": 32.223968505859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "krTDgOzxPjpB5YQof4Pbx"
      ],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 2110884371,
      "version": 404,
      "versionNonce": 1151658867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744861162390,
      "link": null,
      "locked": false,
      "text": "Flex",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flex",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "axUrDDK2viTGYljnnqMer",
      "type": "text",
      "x": 1967.3218084965586,
      "y": 847.5018913135693,
      "width": 32.063995361328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "krTDgOzxPjpB5YQof4Pbx"
      ],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 2020174867,
      "version": 435,
      "versionNonce": 1963456829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744861162390,
      "link": null,
      "locked": false,
      "text": "GNV",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GNV",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CFj4-hwGLDjovGobQ1CmW",
      "type": "line",
      "x": 1967.6711722322493,
      "y": 780.6528218823627,
      "width": 158.89139092991536,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "krTDgOzxPjpB5YQof4Pbx"
      ],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 1646252499,
      "version": 130,
      "versionNonce": 981271827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744861162390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.89139092991536,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CAKt9yR0YuF0M4vlxnyzW",
      "type": "line",
      "x": 1968.202835065195,
      "y": 812.0441757333525,
      "width": 158.89139092991536,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "krTDgOzxPjpB5YQof4Pbx"
      ],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 724142845,
      "version": 184,
      "versionNonce": 2073020829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744861162390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.89139092991536,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-UaRMEs-T4RUSfM_2ELb4",
      "type": "line",
      "x": 1968.3540763557642,
      "y": 842.8052948470162,
      "width": 158.89139092991536,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "krTDgOzxPjpB5YQof4Pbx"
      ],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 243018653,
      "version": 283,
      "versionNonce": 492890803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744861162390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.89139092991536,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LfTPv9MUaMZhxuQLG3tIA",
      "type": "line",
      "x": 1968.0160814703195,
      "y": 872.439357097526,
      "width": 158.89139092991536,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "krTDgOzxPjpB5YQof4Pbx"
      ],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 1409873373,
      "version": 333,
      "versionNonce": 360615421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744861162390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.89139092991536,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CmtDQ5xA3AZZBn7v9Fmvj",
      "type": "text",
      "x": 1847.6836100858761,
      "y": 752.5231078859381,
      "width": 76.04795837402344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1717122963,
      "version": 254,
      "versionNonce": 1613036659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744861261350,
      "link": null,
      "locked": false,
      "text": "Dropdown",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dropdown",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mQTeWtNhnwsEDxBZrXjhZ",
      "type": "text",
      "x": 1640.1153201747684,
      "y": 633.6994294663562,
      "width": 128.1118927001953,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1537864349,
      "version": 156,
      "versionNonce": 332048947,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3520x48-cfdaVigNNlRFh",
          "type": "arrow"
        }
      ],
      "updated": 1744861504715,
      "link": null,
      "locked": false,
      "text": "Adicionar Veículo",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adicionar Veículo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3520x48-cfdaVigNNlRFh",
      "type": "arrow",
      "x": 1626.145217918544,
      "y": 644.3691929309775,
      "width": 24.592846156245514,
      "height": 0.557794245434934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 1670077981,
      "version": 108,
      "versionNonce": 809259795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744861505331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24.592846156245514,
          -0.557794245434934
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mQTeWtNhnwsEDxBZrXjhZ",
        "focus": -0.213002166776293,
        "gap": 13.970102256224436
      },
      "endBinding": {
        "elementId": "9xCd5p4E8cUa6jZbFZo8g",
        "focus": -0.8799279053675625,
        "gap": 15.331978043644527
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OmT-OKmFzP8b7GoNUJLCW",
      "type": "rectangle",
      "x": 1615.2953430261794,
      "y": 967.0828408527354,
      "width": 74.64600849330577,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZBbY-pnhDb7TD3zvHnM-r"
      ],
      "frameId": null,
      "index": "b0WG",
      "roundness": {
        "type": 3
      },
      "seed": 316309011,
      "version": 119,
      "versionNonce": 1027826173,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DG77x8SBHzYGQgYqZpi6F"
        }
      ],
      "updated": 1744861493016,
      "link": null,
      "locked": false
    },
    {
      "id": "DG77x8SBHzYGQgYqZpi6F",
      "type": "text",
      "x": 1620.738372907598,
      "y": 972.0828408527354,
      "width": 63.75994873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZBbY-pnhDb7TD3zvHnM-r"
      ],
      "frameId": null,
      "index": "b0WV",
      "roundness": null,
      "seed": 1167294365,
      "version": 51,
      "versionNonce": 882477139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744861493016,
      "link": null,
      "locked": false,
      "text": "Cancelar",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OmT-OKmFzP8b7GoNUJLCW",
      "originalText": "Cancelar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s17xDXcBc7OGwbwhuYayx",
      "type": "rectangle",
      "x": 1718.5323503839477,
      "y": 967.0828408527354,
      "width": 74.64600849330577,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZBbY-pnhDb7TD3zvHnM-r"
      ],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 636800509,
      "version": 201,
      "versionNonce": 2139817459,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OAMSzCN5zQ8kVrxa4ZbUd"
        }
      ],
      "updated": 1744861493016,
      "link": null,
      "locked": false
    },
    {
      "id": "OAMSzCN5zQ8kVrxa4ZbUd",
      "type": "text",
      "x": 1732.6073764201512,
      "y": 972.0828408527354,
      "width": 46.49595642089844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZBbY-pnhDb7TD3zvHnM-r"
      ],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1233389149,
      "version": 138,
      "versionNonce": 1460061885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744861493016,
      "link": null,
      "locked": false,
      "text": "Salvar",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s17xDXcBc7OGwbwhuYayx",
      "originalText": "Salvar",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}